## PROJECT: EXPLORING EBAY CAR SALES DATA

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
pd.options.display.float_format = '{:.2f}'.format

In [2]:
auto = pd.read_csv("autos.csv",encoding='latin-1')

In [3]:
auto

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
auto.describe(include="all")

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.00,47320,50000.00,47242,50000,50000.00,45518,50000,40171,50000,50000.00,50000.00,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.07,NaN,116.36,NaN,NaN,5.72,NaN,NaN,NaN,NaN,0.00,50813.63,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.71,NaN,209.22,NaN,NaN,3.71,NaN,NaN,NaN,NaN,0.00,25779.75,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.00,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,0.00,1067.00,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.00,NaN,70.00,NaN,NaN,3.00,NaN,NaN,NaN,NaN,0.00,30451.00,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.00,NaN,105.00,NaN,NaN,6.00,NaN,NaN,NaN,NaN,0.00,49577.00,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.00,NaN,150.00,NaN,NaN,9.00,NaN,NaN,NaN,NaN,0.00,71540.00,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.00,NaN,17700.00,NaN,NaN,12.00,NaN,NaN,NaN,NaN,0.00,99998.00,NaN

In [5]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [6]:
auto.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [7]:
auto.tail(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
49990,2016-03-21 19:54:19,Mercedes_Benz_A_200__BlueEFFICIENCY__Urban,privat,Angebot,"$17,500",test,limousine,2012,manuell,156,a_klasse,"30,000km",12,benzin,mercedes_benz,nein,2016-03-21 00:00:00,0,58239,2016-04-06 22:46:57
49991,2016-03-06 15:25:19,Kleinwagen,privat,Angebot,$500,control,NaN,2016,manuell,0,twingo,"150,000km",0,benzin,renault,NaN,2016-03-06 00:00:00,0,61350,2016-03-06 18:24:19
49992,2016-03-10 19:37:38,Fiat_Grande_Punto_1.4_T_Jet_16V_Sport,privat,Angebot,"$4,800",control,kleinwagen,2009,manuell,120,andere,"125,000km",9,lpg,fiat,nein,2016-03-10 00:00:00,0,68642,2016-03-13 01:44:51
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,"$1,650",control,kleinwagen,1997,manuell,0,NaN,"150,000km",7,benzin,audi,NaN,2016-03-15 00:00:00,0,65203,2016-04-06 19:46:53
49994,2016-03-22 17:36:42,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,"$5,000",control,kombi,2001,automatik,299,a6,"150,000km",1,benzin,audi,nein,2016-03-22 00:00:00,0,46537,2016-04-06 08:16:39
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [8]:
auto.isnull().sum()

dateCrawled               0
name                      0
seller                    0
offerType                 0
price                     0
abtest                    0
vehicleType            5095
yearOfRegistration        0
gearbox                2680
powerPS                   0
model                  2758
odometer                  0
monthOfRegistration       0
fuelType               4482
brand                     0
notRepairedDamage      9829
dateCreated               0
nrOfPictures              0
postalCode                0
lastSeen                  0
dtype: int64

In [9]:
auto['seller']

0        privat
1        privat
2        privat
3        privat
4        privat
          ...
49995    privat
49996    privat
49997    privat
49998    privat
49999    privat
Name: seller, Length: 50000, dtype: object

In [10]:
auto.seller

0        privat
1        privat
2        privat
3        privat
4        privat
          ...
49995    privat
49996    privat
49997    privat
49998    privat
49999    privat
Name: seller, Length: 50000, dtype: object

In [11]:
auto.loc[1,"name"]

'BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik'

In [12]:
auto.iloc[1,1]

'BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik'

In [13]:
auto.loc[:,"name":"odometer"]

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer
0,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km"
1,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km"
2,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km"
3,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km"
4,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km"
...,...,...,...,...,...,...,...,...,...,...,...
49995,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km"
49996,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km"
49997,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km"
49998,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km"
49999,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km"

In [14]:
auto[["name","seller","abtest"]]

                                                    name  seller   abtest
0                       Peugeot_807_160_NAVTECH_ON_BOARD  privat  control
1             BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik  privat  control
2                             Volkswagen_Golf_1.6_United  privat     test
3      Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...  privat  control
4      Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...  privat     test
...                                                  ...     ...      ...
49995   Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon  privat  control
49996  Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...  privat  control
49997                     Fiat_500_C_1.2_Dualogic_Lounge  privat     test
49998                 Audi_A3_2.0_TDI_Sportback_Ambition  privat  control
49999                                Opel_Vectra_1.6_16V  privat  control

[50000 rows x 3 columns]

In [15]:
auto['seller'].value_counts()

privat        49999
gewerblich        1
Name: seller, dtype: int64

In [16]:
auto.vehicleType.value_counts(ascending=True)

andere          420
suv            1986
coupe          2537
cabrio         3061
bus            4093
kombi          9127
kleinwagen    10822
limousine     12859
Name: vehicleType, dtype: int64

In [17]:
auto.yearOfRegistration.value_counts(bins=5)

(991.0, 2799.8]     49982
(8199.2, 9999.0]        8
(4599.6, 6399.4]        7
(2799.8, 4599.6]        3
(6399.4, 8199.2]        0
Name: yearOfRegistration, dtype: int64

In [18]:
auto['seller'].unique()

array(['privat', 'gewerblich'], dtype=object)

In [19]:
auto.yearOfRegistration.unique()

array([2004, 1997, 2009, 2007, 2003, 2006, 1995, 1998, 2000, 2017, 2010,
       1999, 1982, 1990, 2015, 2014, 1996, 1992, 2005, 2002, 2012, 2011,
       2008, 1985, 2016, 1994, 1986, 2001, 2018, 2013, 1972, 1993, 1988,
       1989, 1967, 1973, 1956, 1976, 4500, 1987, 1991, 1983, 1960, 1969,
       1950, 1978, 1980, 1984, 1963, 1977, 1961, 1968, 1934, 1965, 1971,
       1966, 1979, 1981, 1970, 1974, 1910, 1975, 5000, 4100, 2019, 1959,
       9996, 9999, 6200, 1964, 1958, 1800, 1948, 1931, 1943, 9000, 1941,
       1962, 1927, 1937, 1929, 1000, 1957, 1952, 1111, 1955, 1939, 8888,
       1954, 1938, 2800, 5911, 1500, 1953, 1951, 4800, 1001], dtype=int64)

In [20]:
auto.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [21]:
auto.rename(columns = {'dateCrawled':'date_crawled', 'offerType':'offer_type'}, inplace = True)
# auto = auto.rename(columns = {'dateCrawled':'date_crawled', 'offerType':'offer_type'})

In [22]:
columns = auto.columns

In [23]:
columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [24]:
new_columns = []
for element in columns:
    list_character = [element[0].lower()]
    for character in element[1:]:
        if character in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            list_character.append('_')
            list_character.append(character.lower())
        else:
            list_character.append(character)
    new_element = ''.join(list_character) # Để ghép các phần tử trong list
#     a_list = ['h','e','llo']
#     ''.join(a_list)
    new_columns.append(new_element)
new_columns

['date_crawled',
 'name',
 'seller',
 'offer_type',
 'price',
 'abtest',
 'vehicle_type',
 'year_of_registration',
 'gearbox',
 'power_p_s',
 'model',
 'odometer',
 'month_of_registration',
 'fuel_type',
 'brand',
 'not_repaired_damage',
 'date_created',
 'nr_of_pictures',
 'postal_code',
 'last_seen']

In [25]:
auto.columns = new_columns

In [26]:
auto.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_p_s', 'model',
       'odometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [27]:
auto.columns = auto.columns.str.replace('odometer', 'kilometer')

In [28]:
auto.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_p_s', 'model',
       'kilometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [29]:
auto.rename(columns = {'year_of_registration':'registration_year', 
                       'month_of_registration':'registration_month',
                       'not_repaired_damage':'unrepaired',
                       'date_created':'ad_created'}, inplace = True)
# auto = auto.rename(columns = {'dateCrawled':'date_crawled', 'offerType':'offer_type'})

In [30]:
auto.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_p_s', 'model',
       'kilometer', 'registration_month', 'fuel_type', 'brand', 'unrepaired',
       'ad_created', 'nr_of_pictures', 'postal_code', 'last_seen'],
      dtype='object')

In [31]:
auto.postal_code.value_counts()

10115    109
65428    104
66333     54
45888     50
44145     48
        ...
25826      1
54523      1
92552      1
85669      1
84385      1
Name: postal_code, Length: 7014, dtype: int64

In [32]:
list_drop_columns = ['seller','offer_type','registration_month','nr_of_pictures','postal_code']

In [33]:
auto.drop(list_drop_columns,axis=1,inplace=True)

In [34]:
auto.columns

Index(['date_crawled', 'name', 'price', 'abtest', 'vehicle_type',
       'registration_year', 'gearbox', 'power_p_s', 'model', 'kilometer',
       'fuel_type', 'brand', 'unrepaired', 'ad_created', 'last_seen'],
      dtype='object')

In [35]:
"""auto_reduce = auto[['date_crawled', 'name', 'price', 'abtest', 'vehicle_type',
       'registration_year', 'gearbox', 'power_p_s', 'model', 'kilometer',
       'fuel_type', 'brand', 'unrepaired', 'ad_created', 'last_seen']]"""

"auto_reduce = auto[['date_crawled', 'name', 'price', 'abtest', 'vehicle_type',\n       'registration_year', 'gearbox', 'power_p_s', 'model', 'kilometer',\n       'fuel_type', 'brand', 'unrepaired', 'ad_created', 'last_seen']]"

In [36]:
auto.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer,fuel_type,brand,unrepaired,ad_created,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",lpg,peugeot,nein,2016-03-26 00:00:00,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",benzin,bmw,nein,2016-04-04 00:00:00,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",benzin,volkswagen,nein,2016-03-26 00:00:00,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",benzin,smart,nein,2016-03-12 00:00:00,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",benzin,ford,nein,2016-04-01 00:00:00,2016-04-01 14:38:50

In [37]:
auto.price = auto.price.str.replace("$","").str.replace(",","")

In [38]:
auto.price = auto.price.astype(int)

In [39]:
pd.options.display.float_format = '{:.2f}'.format
auto.price.describe()

count      50000.00
mean        9840.04
std       481104.38
min            0.00
25%         1100.00
50%         2950.00
75%         7200.00
max     99999999.00
Name: price, dtype: float64

In [40]:
auto.price.value_counts().sort_index(ascending = False).head(10)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
Name: price, dtype: int64

In [41]:
auto = auto[(auto.price<100000) & (auto.price>=0)]

In [42]:
auto.price.describe()

count   49947.00
mean     5591.83
std      7468.39
min         0.00
25%      1100.00
50%      2900.00
75%      7200.00
max     99900.00
Name: price, dtype: float64

In [43]:
auto.kilometer

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: kilometer, Length: 49947, dtype: object

In [44]:
auto.kilometer = auto.kilometer.str.replace('km','').str.replace(',','')

In [45]:
auto.kilometer = auto.kilometer.astype(int)

In [46]:
auto.kilometer.describe()

count    49947.00
mean    125801.55
std      39966.52
min       5000.00
25%     125000.00
50%     150000.00
75%     150000.00
max     150000.00
Name: kilometer, dtype: float64

In [47]:
auto.kilometer.value_counts(normalize = True)

150000   0.65
125000   0.10
100000   0.04
90000    0.04
80000    0.03
70000    0.02
60000    0.02
50000    0.02
5000     0.02
40000    0.02
30000    0.02
20000    0.02
10000    0.01
Name: kilometer, dtype: float64

In [69]:
auto.rename(columns = {'kilometer':'kilometer(km)', 'price':'price($)'}, inplace = True)

In [71]:
auto.columns

Index(['date_crawled', 'name', 'price($)', 'abtest', 'vehicle_type',
       'registration_year', 'gearbox', 'power_p_s', 'model', 'kilometer(km)',
       'fuel_type', 'brand', 'unrepaired', 'ad_created', 'last_seen'],
      dtype='object')

In [48]:
auto.gearbox.value_counts()

manuell      36968
automatik    10306
Name: gearbox, dtype: int64

In [49]:
auto.fuel_type.value_counts()

benzin     30066
diesel     14565
lpg          691
cng           75
hybrid        37
andere        22
elektro       17
Name: fuel_type, dtype: int64

In [50]:
auto.unrepaired.value_counts()

nein    35188
ja       4938
Name: unrepaired, dtype: int64

In [51]:
german_dict ={
    "manuell":"manual",
    "automatik":"automatic",
    "benzin":"benzine",
    "diesel":"diesel",
    "lpg":"lpg",
    "cng":"cng",
    "hybrid":"hybrid",
    "andere":"other",
    "elektro":"electro",
    "nein":"no",
    "ja":"yes"
}

In [52]:
auto.gearbox = auto.gearbox.map(german_dict)

In [53]:
auto.gearbox.value_counts()

manual       36968
automatic    10306
Name: gearbox, dtype: int64

In [54]:
auto.fuel_type = auto.fuel_type.map(german_dict)

In [55]:
auto.fuel_type.value_counts()

benzine    30066
diesel     14565
lpg          691
cng           75
hybrid        37
other         22
electro       17
Name: fuel_type, dtype: int64

In [56]:
auto.unrepaired = auto.unrepaired.map(german_dict)

In [57]:
auto.unrepaired.value_counts()

no     35188
yes     4938
Name: unrepaired, dtype: int64

In [58]:
auto.date_crawled = pd.to_datetime(auto.date_crawled)

In [59]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49947 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_crawled       49947 non-null  datetime64[ns]
 1   name               49947 non-null  object
 2   price              49947 non-null  int32
 3   abtest             49947 non-null  object
 4   vehicle_type       44856 non-null  object
 5   registration_year  49947 non-null  int64
 6   gearbox            47274 non-null  object
 7   power_p_s          49947 non-null  int64
 8   model              47199 non-null  object
 9   kilometer          49947 non-null  int32
 10  fuel_type          45473 non-null  object
 11  brand              49947 non-null  object
 12  unrepaired         40126 non-null  object
 13  ad_created         49947 non-null  object
 14  last_seen          49947 non-null  object
dtypes: datetime64[ns](1), int32(2), int64(2), object(10)
memory usage: 5.7+ MB

In [73]:
pd.DatetimeIndex(auto['date_crawled']).month.value_counts()

3    40173
4     7792
Name: date_crawled, dtype: int64

In [61]:
auto.registration_year.describe()

count   49947.00
mean     2005.08
std       105.77
min      1000.00
25%      1999.00
50%      2003.00
75%      2008.00
max      9999.00
Name: registration_year, dtype: float64

In [62]:
auto.registration_year.value_counts().sort_index().head(20)

1000    1
1001    1
1111    1
1500    1
1800    2
1910    9
1927    1
1929    1
1931    1
1934    2
1937    4
1938    1
1939    1
1941    2
1943    1
1948    1
1950    3
1951    1
1952    1
1953    1
Name: registration_year, dtype: int64

In [63]:
auto[auto.registration_year==1934]

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer,fuel_type,brand,unrepaired,ad_created,last_seen
2221,2016-03-15 14:57:07,Sehr_seltener_Oldtimer_Opel_1210_zum_Restaurieren,3350,control,andere,1934,manual,0,andere,5000,benzine,opel,yes,2016-03-15 00:00:00,2016-04-06 06:17:51
2573,2016-03-19 22:51:25,Hanomag_rekord_15k_Suche_ersatz_teile,3000,test,andere,1934,NaN,0,NaN,90000,benzine,sonstige_autos,no,2016-03-19 00:00:00,2016-03-19 22:51:25

In [64]:
auto = auto[(auto.registration_year>=1934)&(auto.registration_year<=2016)]

In [65]:
auto.registration_year.describe()

count   47965.00
mean     2002.83
std         7.16
min      1934.00
25%      1999.00
50%      2003.00
75%      2008.00
max      2016.00
Name: registration_year, dtype: float64

In [88]:
brands = auto.brand.value_counts(normalize=True)

In [89]:
auto.brand.value_counts(normalize=True).index

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'mazda', 'nissan', 'smart',
       'citroen', 'toyota', 'sonstige_autos', 'hyundai', 'volvo', 'mini',
       'mitsubishi', 'honda', 'kia', 'alfa_romeo', 'suzuki', 'chevrolet',
       'porsche', 'chrysler', 'daihatsu', 'dacia', 'jeep', 'subaru',
       'land_rover', 'saab', 'jaguar', 'trabant', 'daewoo', 'rover', 'lancia',
       'lada'],
      dtype='object')

In [95]:
top_brands = brands[brands>=0.05].index
top_brands = list(top_brands)

In [104]:
#df.groupby(by='column')
brand_table = auto.groupby(by='brand').mean().loc[top_brands,:]
brand_table

               price($)  registration_year  power_p_s  kilometer(km)
brand
volkswagen      5231.08            2002.36      98.22      128724.10
bmw             7974.09            2002.95     166.00      132514.68
opel            2877.72            2002.18      95.27      129224.77
mercedes_benz   8388.09            2001.99     151.60      130917.83
audi            9053.65            2004.07     159.72      129317.74
ford            3603.38            2002.71     100.23      124160.44

In [105]:
brand_table["counts"] = auto.brand.value_counts().head(6)

In [106]:
brand_table

               price($)  registration_year  power_p_s  kilometer(km)  counts
brand
volkswagen      5231.08            2002.36      98.22      128724.10   10185
bmw             7974.09            2002.95     166.00      132514.68    5279
opel            2877.72            2002.18      95.27      129224.77    5192
mercedes_benz   8388.09            2001.99     151.60      130917.83    4576
audi            9053.65            2004.07     159.72      129317.74    4148
ford            3603.38            2002.71     100.23      124160.44    3347

In [107]:
auto.groupby(by='unrepaired').mean()

            price($)  registration_year  power_p_s  kilometer(km)
unrepaired
no           6899.51            2003.63     126.87      123090.38
yes          2124.88            2000.85     103.10      135363.79

In [108]:
auto.groupby(by='gearbox').mean()

           price($)  registration_year  power_p_s  kilometer(km)
gearbox
automatic  10468.67            2004.18     171.72      122270.78
manual      4523.75            2002.58     106.89      127154.96

In [114]:
auto["kilometer(km)"].value_counts()

150000    31019
125000     4957
100000     2106
90000      1696
80000      1395
70000      1199
60000      1135
50000      1004
5000        892
40000       799
30000       763
20000       755
10000       245
Name: kilometer(km), dtype: int64

In [113]:
auto["kilometer(km)"].value_counts(bins=10)

(135500.0, 150000.0]    31019
(121000.0, 135500.0]     4957
(77500.0, 92000.0]       3091
(48500.0, 63000.0]       2139
(92000.0, 106500.0]      2106
(19500.0, 34000.0]       1518
(63000.0, 77500.0]       1199
(4854.999, 19500.0]      1137
(34000.0, 48500.0]        799
(106500.0, 121000.0]        0
Name: kilometer(km), dtype: int64

In [122]:
auto[auto["kilometer(km)"]<=5000]['price($)'].mean()

5583.738789237668

In [123]:
auto.groupby(by='kilometer(km)').mean()

               price($)  registration_year  power_p_s
kilometer(km)
5000            5583.74            2000.11      80.88
10000          18292.97            2008.57     119.32
20000          16173.22            2008.85     146.81
30000          15487.44            2009.27     127.41
40000          15248.01            2009.29     127.06
50000          13352.08            2008.16     127.24
60000          12013.47            2006.86     125.12
70000          10817.82            2006.15     131.60
80000           9507.30            2005.84     129.21
90000           8350.23            2004.79     118.66
100000          7744.57            2003.69     116.28
125000          6038.43            2003.77     115.63
150000          3640.87            2001.49     115.01

In [131]:
auto[auto["kilometer(km)"]<=5000]

,date_crawled,name,price($),abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer(km),fuel_type,brand,unrepaired,ad_created,last_seen
52,2016-03-25 18:50:03,Senator_A_3.0E_Karosserie_restauriert_m._viele...,3500,test,limousine,1985,NaN,0,andere,5000,benzine,opel,no,2016-03-25 00:00:00,2016-04-07 00:46:00
71,2016-03-28 19:39:35,Suche_Opel_Astra_F__Corsa_oder_Kadett_E_mit_Re...,0,control,NaN,1990,manual,0,NaN,5000,benzine,opel,NaN,2016-03-28 00:00:00,2016-04-07 01:45:48
76,2016-03-22 14:52:57,BMW_318i_neustes_Model_0Km,31999,control,limousine,2016,manual,136,3er,5000,benzine,bmw,NaN,2016-03-22 00:00:00,2016-04-06 05:15:42
102,2016-03-22 11:57:49,Ford_Ka_dunkel_blau,320,control,kleinwagen,2004,manual,0,ka,5000,benzine,ford,yes,2016-03-22 00:00:00,2016-04-02 01:47:21
106,2016-03-26 02:57:29,Opel_Tigra_A_1.6_16V_Schlachtfahrzeug__GSI_C20...,150,test,coupe,1996,manual,106,tigra,5000,NaN,opel,yes,2016-03-26 00:00:00,2016-04-05 19:47:10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49722,2016-03-29 10:37:17,fghgfhfghfgh,200,control,NaN,1960,NaN,0,145,5000,NaN,alfa_romeo,NaN,2016-03-29 00:00:00,2016-03-29 11:39:37
49844,2016-03-26 19:43:51,Fahrzeug_Ankauf!!!!,22222,control,NaN,2005,NaN,0,NaN,5000,NaN,opel,NaN,2016-03-26 00:00:00,2016-03-26 19:43:51
49845,2016-03-21 00:50:15,Schlachte_VW_Sharan_vr6_Automatik___no_GTI_16V...,1,test,NaN,2000,automatic,174,sharan,5000,benzine,volkswagen,no,2016-03-20 00:00:00,2016-04-05 21:16:16
49865,2016-03-10 01:37:42,Mercedes_CLK_270_CDI_TÜV_bis_11_2017_klimaauto...,5200,test,coupe,2004,automatic,0,clk,5000,diesel,mercedes_benz,NaN,2016-03-09 00:00:00,2016-03-31 07:46:31
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,13200,test,cabrio,2014,automatic,69,500,5000,benzine,fiat,no,2016-04-02 00:00:00,2016-04-04 11:47:27

In [130]:
auto[(auto["kilometer(km)"]<=10000) & (auto["kilometer(km)"]>5000)]

,date_crawled,name,price($),abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer(km),fuel_type,brand,unrepaired,ad_created,last_seen
22,2016-03-28 20:50:54,MINI_Cooper_S_Cabrio,25450,control,cabrio,2015,manual,184,cooper,10000,benzine,mini,no,2016-03-28 00:00:00,2016-04-01 06:45:30
224,2016-03-24 11:44:04,Volkswagen_T5_Multivan_Special_2.0l_TDI_103KW,32950,test,bus,2015,manual,140,transporter,10000,diesel,volkswagen,no,2016-03-24 00:00:00,2016-04-03 00:45:16
469,2016-03-11 20:49:02,Hyundai_i10_1.1,5900,control,kleinwagen,2013,manual,69,i_reihe,10000,benzine,hyundai,no,2016-03-11 00:00:00,2016-04-04 03:18:08
532,2016-03-10 23:37:36,BMW_M235i_Cabrio_Sport_Aut.,46800,test,cabrio,2015,automatic,326,m_reihe,10000,benzine,bmw,no,2016-03-10 00:00:00,2016-04-06 01:17:14
748,2016-04-05 01:54:43,Vermietung_Luxus_Autos,70,control,NaN,2015,NaN,0,andere,10000,NaN,jaguar,NaN,2016-04-04 00:00:00,2016-04-05 05:51:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49140,2016-03-29 14:36:19,BMW_X4_xDrive20d_Aut.,51900,test,limousine,2015,automatic,190,x_reihe,10000,diesel,bmw,no,2016-03-29 00:00:00,2016-04-06 01:15:45
49325,2016-03-08 21:55:32,Audi_A4_1.8_TFSI_Ambiente,14200,control,limousine,2008,manual,120,a4,10000,benzine,audi,no,2016-03-08 00:00:00,2016-03-13 02:44:53
49468,2016-03-25 02:36:17,VW_EOS_1.4TSI_*7755KM*,21000,control,cabrio,2014,manual,122,eos,10000,benzine,volkswagen,no,2016-03-25 00:00:00,2016-04-04 06:18:01
49787,2016-03-15 22:48:45,Volkswagen_Golf_1.2_TSI_BlueMotion_Modell_Cup_...,16500,control,limousine,2014,manual,110,golf,10000,benzine,volkswagen,no,2016-03-15 00:00:00,2016-04-07 08:44:40
49941,2016-03-15 00:53:25,Maserati_Ghibli_Diesel_Automatik,62000,test,limousine,2015,automatic,275,NaN,10000,diesel,sonstige_autos,no,2016-03-14 00:00:00,2016-03-30 23:17:48